A BEAUTIFUL RENTAL COMMUNITY IN NEWARK, DELAWARE Our newly renovated, spacious, and sun filled residences feature beautiful interiors including, Upgraded kitchens with stainless steel appliances,Individually controlled heating and air conditioning,Washers and dryers in most units.

Address: 15 Fox Hall, Newark, DE 19711, USA || 
Phone: 302-366-8790
